POSTGRES_USER=
POSTGRES_PASSWORD =
POSTGRES_DB =
PGADMIN_DEFAULT_EMAIL =
PGADMIN_DEFAULT_PASSWORD =

DATABASE_URL=`postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/postgres?schema=public`

JWT_PASS=
